<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Savoy Enamorados</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/modernizr-custom.js"></script>



</head>
   <body onload="draw_canvas();" id="page-top" class="index">
    <div class="content_toronto">

	    	<div class="container">
	  			<div class="row">

					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
					  <div class="modal-dialog">
					    

					    <!-- Modal content-->
					    <div class="modal-content">
							<div class="modal-body">
					            <div
					    class="col-md-12">
						      <a
					    href="#"
					    style="color: #ccc; float:
					    right; padding:5px" data-dismiss="modal">X</a>
					                <h2 class="text-center"><img id="laimagen" src="img/hola.png"></h2>
					                <ul
					    class="terminos col-md-12">
<li>
- Las personas deberán ser seguidoras del fan page de TORONTO® para poder  participar. 
</li>
					                <li>
- Los participantes deben ser mayores de 18 años. 
</li>
					                <li>
- Para participar, los usuarios tendrán que relatar “con detalles”, su historia romántica y enviárnoslo al correo: ungrandetalle@gmail.com 
</li>
					                <li>
- TORONTO® tiene la potestad de descalificar imágenes/videos y comentarios indebidos que muestren cualquier actuación deshonesta
(incluye contenido obsceno o agresivo); y actuaciones ofensivas hacia los demás participantes de TORONTO®. 
</li>
					                <li>
- Iremos recopilando las historias románticas, desde el 22 hasta el 03/02 de enero (13 días). Las historias que sean enviadas después del 04 de febrero, no serán admitidas.  
</li>
					                <li>
- Una vez finalizado el periodo de recepción de historias (22 al 03/02) el equipo de Nestlé se encargará de hacer la selección de la historia final.  
</li>
					                <li>
- Para la obtención de ciertos datos, el participante seleccionado tendrá que enviarnos sus datos para ser contactado y dirigirse a una entrevista en la agencia digital la WEB. Av. La Estancia, Centro Banaven (Cubo Negro) Torre D, Piso 3, Oficina D31-01, CHUAO, CARACAS – VENEZUELA.
</li>
					                <li>
- TORONTO®  se reserva el derecho a cancelar y/o modificar la actividad por causas mayores que afecten el buen desenvolvimiento de la actividad.
</li>
					                <li>
- TORONTO® se reserva el derecho de aclarar, complementar o modificar estos términos y condiciones, en cualquiera de sus partes y en cualquier momento.
</li>
					                <li>
- Las presentes bases y condiciones, como se describen en este instrumento, serán informadas al público a través de la cuenta oficial de la marca en Facebook. 
</li>
					                <li>
- La participación y/o la aceptación del seleccionado, implican para todos los efectos legales la total aceptación de estos términos y condiciones, por parte de las o los participantes.
</li>
					                <li>
- Esta actividad no aplica para empleados de la agencia digital la WEB y contratados de NESTLÉ® Venezuela, S.A.
</li>
					                <li>
- El participante seleccionado autoriza a TORONTO® a difundir y reproducir de forma gratuita en las Redes Sociales y demás medios de comunicación todo el material fijado voluntariamente en el sitio (fotografías y video), incluso para realizar actividades de material promocional o publicitario relacionadas con la marca TORONTO®.
</li>
					                <li>
- Facebook no patrocina, avala, ni administra de modo alguno esta actividad/evento, ni está asociado a él. Los participantes son conscientes que están proporcionando su información a TORONTO® y no a Facebook.

 </li>
					                <li>

- En caso de que los datos de contacto del participante seleccionado no sean correctos, TORONTO® no se hará responsable de la premiación. Y además de ello, si dicho participante no responde por éste, elegiremos a otro inmediatamente.
</li>
					                <li>
- La selección, está sujeta a todas las condiciones aquí especificadas. Todas las condiciones antes mencionadas deberán ser leídas y aceptadas por todos los participantes de la actividad. Igualmente los términos y condiciones son públicos por lo que los usuarios podrán acceder y consultarlas cuando deseen.
</li>
					                <li>
- TORONTO® acompañará al participante seleccionado en su propuesta de matrimonio, y esta será transmitida a través de las RRSS de la marca TORONTO®.
</li>
					                </ul>

							

					               
							
					                <input type="checkbox" class="acepto"> He leído y estoy de acuerdo con los términos y condiciones.
					            </div>
					            <a
					            class="btn_aceptar velo dale" download='Carta_Enamorados'></a>
					    </div>

					  </div>
					</div>
	  			</div>

<div id="myModalN" class="modal fade">
					  <div class="modal-dialog">
					    

					    <!-- Modal content-->
					    <div class="modal-content">
							<div class="modal-body">
					            <div
					    class="col-md-12">
						      <a
					    href="#"
					    style="color: #ccc; float:
					    right; padding:5px" data-dismiss="modal">X</a>
					                <h2 class="text-center"><img class="img-responsive center-block" id="laimagen" src="img/hola.png"></h2>
					                <ul
					    class="terminos col-md-12">
<li style="    text-align: center;
    margin-top: 90px;
">
¡Correo Enviado Satisfactoriamente!
</li>
					                </ul>
					            </div>
					            <a
					            class="btn_aceptar  ocultarN" ></a>
					    </div>

					  </div>
					</div>
	  			</div>


<!-- Modal -->
					<div id="myModal2" class="modal fade" role="dialog">
					  <div class="modal-dialog">

					    <!-- Modal content-->
					    <div class="modal-content">
							<div class="modal-body">
					            <div
					    class="col-md-12">
						      <a
					    href="#"
					    style="color: #ccc; float:
					    right; padding:5px" data-dismiss="modal">X</a>
					                <h2 class="text-center"><img class="img-responsive center-block" id="laimagen" src="img/notificacion.png"></h2>
					                <ul
					    class="terminos col-md-12"
					    style="height: 300px">
<li>
- Las personas deberán ser seguidoras del fan page de TORONTO® para poder  participar. 
</li>
					                <li>
- Los participantes deben ser mayores de 18 años. 
</li>
					                <li>
- Para participar, los usuarios tendrán que relatar “con detalles”, su historia romántica y enviárnoslo al correo: ungrandetalle@gmail.com 
</li>
					                <li>
- TORONTO® tiene la potestad de descalificar imágenes/videos y comentarios indebidos que muestren cualquier actuación deshonesta
(incluye contenido obsceno o agresivo); y actuaciones ofensivas hacia los demás participantes de TORONTO®. 
</li>
					                <li>
- Iremos recopilando las historias románticas, desde el 22 hasta el 03/02 de enero (13 días). Las historias que sean enviadas después del 04 de febrero, no serán admitidas.  
</li>
					                <li>
- Una vez finalizado el periodo de recepción de historias (22 al 03/02) el equipo de Nestlé se encargará de hacer la selección de la historia final.  
</li>
					                <li>
- Para la obtención de ciertos datos, el participante seleccionado tendrá que enviarnos sus datos para ser contactado y dirigirse a una entrevista en la agencia digital la WEB. Av. La Estancia, Centro Banaven (Cubo Negro) Torre D, Piso 3, Oficina D31-01, CHUAO, CARACAS – VENEZUELA.
</li>
					                <li>
- TORONTO®  se reserva el derecho a cancelar y/o modificar la actividad por causas mayores que afecten el buen desenvolvimiento de la actividad.
</li>
					                <li>
- TORONTO® se reserva el derecho de aclarar, complementar o modificar estos términos y condiciones, en cualquiera de sus partes y en cualquier momento.
</li>
					                <li>
- Las presentes bases y condiciones, como se describen en este instrumento, serán informadas al público a través de la cuenta oficial de la marca en Facebook. 
</li>
					                <li>
- La participación y/o la aceptación del seleccionado, implican para todos los efectos legales la total aceptación de estos términos y condiciones, por parte de las o los participantes.
</li>
					                <li>
- Esta actividad no aplica para empleados de la agencia digital la WEB y contratados de NESTLÉ® Venezuela, S.A.
</li>
					                <li>
- El participante seleccionado autoriza a TORONTO® a difundir y reproducir de forma gratuita en las Redes Sociales y demás medios de comunicación todo el material fijado voluntariamente en el sitio (fotografías y video), incluso para realizar actividades de material promocional o publicitario relacionadas con la marca TORONTO®.
</li>
					                <li>
- Facebook no patrocina, avala, ni administra de modo alguno esta actividad/evento, ni está asociado a él. Los participantes son conscientes que están proporcionando su información a TORONTO® y no a Facebook.

 </li>
					                <li>

- En caso de que los datos de contacto del participante seleccionado no sean correctos, TORONTO® no se hará responsable de la premiación. Y además de ello, si dicho participante no responde por éste, elegiremos a otro inmediatamente.
</li>
					                <li>
- La selección, está sujeta a todas las condiciones aquí especificadas. Todas las condiciones antes mencionadas deberán ser leídas y aceptadas por todos los participantes de la actividad. Igualmente los términos y condiciones son públicos por lo que los usuarios podrán acceder y consultarlas cuando deseen.
</li>
					                <li>
- TORONTO® acompañará al participante seleccionado en su propuesta de matrimonio, y esta será transmitida a través de las RRSS de la marca TORONTO®.
</li>
					                </ul>

						
					    </div>

					  </div>
					</div>
	  			</div>
</div>




				
	    		<div class="row">

	    			<div class="Logos_eslogan">
		                <img class="img-responsive center-block" src="img/logo_toronto.png">
		                <img class="img-responsive center-block slogan" src="img/eslogan.png">
		            </div>

		            <div class="text-center">
		            	<ul>
		            		<li class="letras"><strong>1. Coloca tu Email</strong></li>
								<input id="emailv" style="width:315px; color:#8b231f;     text-align: center;     border: transparent !important;" type="text" maxlength="60"/>	     
                			<li class="letras"><strong>2. Escribe tu Historia</strong></li> 

                			<li class="letras"><strong>3. Haz click en "Aceptar" y recibiremos tu historia.</strong></li>
		            	</ul>
		            </div>

		            <div class="carta">
			      	<!--textarea
			      	class="escribir"  id="texto"
			      	maxlength="3000" onKeyup="func();"
			      	placeholder="Cuéntanos tu historia de amor..." ></textarea-->

	<textarea
			      	class="escribir"  id="texto"
			      	maxlength="3000" 
			      	placeholder="Cuéntanos tu historia de amor..." ></textarea>


		            	<div class="clearfix"></div>
                		<canvas style="display:none;" id="pequenocanvas" width="1280px" height="720px"></canvas>
		            </div>


			     <a href="#" data-toggle="modal"
		            	data-target="#myModal2" class="tyc"
		            	style="margin: 0 auto; display: block;
		            	width: 100%; text-align: center;
		            	font-size:12px; text-decoration:
		            	underline" onclick="
ga('send', 'event', 'Click', 'Button','TyC' , 'Leer Terminos y Condiciones', 1);"> Términos y Condiciones</a>
			    <a href="#" data-toggle="modal" data-target="#myModal" class="btn_enviar"></a>
			
			    
	    		</div>

	    	</div>

	    </div>
	    <script src="canvas.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64852000-9', 'auto');
  ga('send', 'pageview');

</script>
	    
</body>
</html>
